plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'io.github.divinespear.jpa-schema-generate' version '0.3.6'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':invoice-ra')
    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.codehaus.groovy:groovy:3.0.2"
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

test {
    useJUnitPlatform()
}

generateSchema {
    databaseProductName = 'PostgreSQL'
    vendor = 'hibernate'
    scriptAction = 'create'
    outputDirectory = file('src/main/resources/db/migration')
    createOutputFileName = "V${System.currentTimeSeconds()}__create.sql"

    packageToScan = ['home.invoice.ra.repository.model']
}