# invoice-repository

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: integration.gradle
gradle/wrapper/: gradle-wrapper.properties
invoice-api/: build.gradle
invoice-api/src/integration/groovy/home/invoice/integration/: GetInvoiceByIdTest.groovy
invoice-api/src/integration/groovy/home/invoice/integration/exception/: IntegrationTestBadRequestException.groovy  IntegrationTestNotFoundException.groovy  IntegrationTestServerErrorException.groovy
invoice-api/src/integration/groovy/home/invoice/integration/feign/: IntegrationTestErrorDecoder.groovy
invoice-api/src/main/java/home/invoice/: InvoiceApplication.java
invoice-api/src/main/java/home/invoice/api/advice/: InvoiceControllerAdvice.java
invoice-api/src/main/java/home/invoice/api/controller/: InvoiceController.java
invoice-api/src/main/resources/: application.yml
invoice-api/src/main/resources/db/migration/: V1586820970__create.sql
invoice-api/src/test/groovy/home/invoice/api/controller/: InvoiceControllerTest.groovy
invoice-client/: build.gradle
invoice-client/src/main/java/home/invoice/client/: InvoiceRepositoryClient.java
invoice-client/src/main/java/home/invoice/client/feign/: InvoiceRepositoryFeignClient.java
invoice-client/src/main/java/home/invoice/client/impl/: InvoiceRepositoryClientImpl.java
invoice-client/src/test/groovy/home/invoice/client/impl/: InvoiceRepositoryClientImplTest.groovy
invoice-common/: build.gradle
invoice-common/src/main/java/home/invoice/model/: Invoice.java  NewInvoiceRequest.java
invoice-ra/: build.gradle
invoice-ra/src/main/java/home/invoice/ra/: InvoiceRepositoryConfiguration.java  InvoiceRepositoryLocalConfiguration.java
invoice-ra/src/main/java/home/invoice/ra/engine/: MappingEngine.java  ValidationEngine.java
invoice-ra/src/main/java/home/invoice/ra/engine/impl/: MappingEngineImpl.java  ValidationEngineImpl.java
invoice-ra/src/main/java/home/invoice/ra/engine/validation/: InvoiceValidation.java  InvoiceViolation.java  ValidationUtility.java
invoice-ra/src/main/java/home/invoice/ra/engine/validation/impl/: InvoiceIdValidation.java
invoice-ra/src/main/java/home/invoice/ra/exception/: InvoiceRepositoryBadRequestException.java  InvoiceRepositoryNotFoundException.java
invoice-ra/src/main/java/home/invoice/ra/manager/: InvoiceCommandManager.java  InvoiceQueryManager.java
invoice-ra/src/main/java/home/invoice/ra/manager/impl/: InvoiceCommandManagerImpl.java  InvoiceQueryManagerImpl.java
invoice-ra/src/main/java/home/invoice/ra/repository/: InvoiceRepository.java
invoice-ra/src/main/java/home/invoice/ra/repository/model/: ClientEntity.java  InvoiceEntity.java
invoice-ra/src/main/java/home/invoice/ra/utility/: DataTypeUtils.java  LocalDataLoaderUtility.java
invoice-ra/src/test/groovy/home/invoice/ra/engine/impl/: MappingEngineImplTest.groovy  ValidationEngineImplTest.groovy
invoice-ra/src/test/groovy/home/invoice/ra/manager/impl/: InvoiceQueryManagerImplTest.groovy
