plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':invoice-common')
    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'com.netflix.feign:feign-okhttp:8.18.0'
    implementation 'com.netflix.feign:feign-jackson:8.18.0'

    testImplementation "org.codehaus.groovy:groovy:3.0.2"
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

test {
    useJUnitPlatform()
}