plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':invoice-common')

    implementation "org.springframework.boot:spring-boot-autoconfigure:${SpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SpringBootVersion}"
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // jdbc driver
    implementation 'org.postgresql:postgresql:42.2.11'

    // flyway for database setup
    implementation 'org.flywaydb:flyway-core:6.3.3'

    implementation 'org.apache.commons:commons-lang3:+'

    testImplementation "org.codehaus.groovy:groovy:3.0.2"
    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

test {
    useJUnitPlatform()
}
